+---+         +---+          +---+
|   |         |   |          |   |
+---+         +---+          +---+
     \          |           /
      \         |          /
       \        |         /
        \       |        /
         \      |       /
+---+     +~~~~~~~~~~~~+     +---+
|   |-----|   router   |-----|   |
+---+     +~~~~~~~~~~~~+     +---+
         / 10.172.16.1  \   
        /       |        \
       /        |         \
      /         |          \
     /          |           \
+---+         +---+          +---+
|   |         |   |          |   |
+---+         +---+          +---+